<!DOCTYPE html>
<html>
    <style>
    input[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
    <body>

        <h3>Sync Data To Google Sheets</h3>

        <div>
            <form>
                <label for="fname">Start Date</label>
                <input type="date" id="start-date" name="start-date">

                <label for="lname">End Date</label>
                <input type="date" id="end-date" name="end-date">

                <input id="submit-button" type="button" value="Sync Data Google Sheets">
            </form>
        </div>
    </body>
    <script>
        var startDate = document.getElementById('start-date')
        var endDate = document.getElementById('end-date')
        var isSubmit = false

        document.getElementById('submit-button').addEventListener('click',() => {
            if(!isSubmit)
                handleSyncData('2023-04-19', '2023-04-30');
            // if(startDate.value && endDate.value)
            //     handleSyncData(startDate.value, endDate.value);
            // else
            //     alert('Please choose input date');
        })


        function handleSyncData(startDate, endDate) {
            document.getElementById('submit-button').value="wating..."
            isSubmit = true;
            fetch(`http://127.0.0.1:8000/api/post/`, {
                method: "POST",
                body: JSON.stringify({
                    startDate,
                    endDate,
                })
            })
            .then((res) => {
                return res.json();
            })
            .then(res => {
                alert(res.message);
                document.getElementById('submit-button').value="Sync Data Google Sheets"
                isSubmit = false;
            })
            .catch(err => {
                console.log(err)
                document.getElementById('submit-button').value="Sync Data Google Sheets"
                isSubmit = false;
            })
        }
    </script>
</html>


